{
  "name": "spatial-design-system",
  "version": "1.6.3",
  "files": [
    "/components",
    "/primitives",
    "/public",
    "/utils",
    "/.gitignore"
  ],
  "scripts": {
    "demo": "vite demo --host",
    "dev": "vite demo",
    "build": "vite build"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "aframe": "~1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "vite": "^5.3.4",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
